{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please Read me. \
\
\
you will need to install pyautogui for this to work. (pip install pyautogui) \
\
Once that is done, you can go in and edit the files for yourself. Pretty easy to change what the spammer types. \
This bypasses most as it actually types the words out. \
This is a terrible explanation as to what this is. But. So is the code. \
I hope you enjoy :) \
\
(Fin) }